version: '3'

networks:
  app-tier:
    driver: bridge

services:
  postgres:
    image: postgres:14.9-alpine3.18
    restart: always
    networks:
      - app-tier
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=docker-cicd
      - POSTGRES_PASSWORD=ankopi12
      - PGPORT=5439
    ports:
      - "5439:5439"
  app:
    restart: on-failure
    build: .
    networks:
      - app-tier
    depends_on:
      - postgres
    ports: 
      - "8080:8080"
    environment:
      - NODE_ENV=docker
      - PORT=8080
      - POSTGRES_USER=postgres
      - POSTGRES_DB=docker-cicd
      - POSTGRES_PASSWORD=ankopi12
      - POSTGRES_DB_TEST=docker-cicd-test
      - POSTGRES_HOST=postgres
      - CUSTOM_PORT=5439